<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A148C</color>
    <color name="colorPrimaryDark">#4A148C</color>
    <color name="colorAccent">#AB47BC</color>
    <color name="gray">#9E9E9E</color>

    <color name="white">#FFFFFF</color>

</resources>
